<project name="stack" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the Stack system. 
  Invocation: ant
  </description>

  <!-- Basic directory structure. -->
  <property name="src.dir" location="${basedir}/src" />
  <property name="lib.dir" location="${basedir}/lib" />
  <property name="build.dir" location="${basedir}/build" />

  <!-- Make sure Java 5+ is installed. -->
  <condition property="java.5.available">
    <or>
      <contains string="${java.version}" substring="1.5" />
      <contains string="${java.version}" substring="1.6" />
    </or>
  </condition>
  <fail message="This package requires Java 5 or 6. Please download and install." unless="java.5.available" />

  <!-- Make sure Ant 1.7 is installed.  -->
  <condition property="ant.1.7.available">
    <contains string="${ant.version}" substring="1.7" />
  </condition>
  <fail message="This package requires Ant 1.7. Please download and install." unless="ant.1.7.available" />

  <!-- Make sure Ivy is installed. Get version info from ivy.build.xml. Does not create circular import. -->
  <import file="ivy.build.xml" />
  <available file="${ivy.jar.path}/ivy.jar" type="file" property="ivy.available" />
  <fail message="This package requires Ivy.  To install, invoke 'ant -f ivy.build.xml'." unless="ivy.available" />
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.path}/ivy.jar" />

  <!-- Make sure JUnit is installed. -->
  <property name="junit.version" value="4.5" />
  <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar"/>
  <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensor-example" />
  <property name="majorVersionNumber" value="8" />
  <property name="minorVersionNumber" value="3" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />
  
  <!-- Where to look for configuration files (Checkstyle, PMD, FindBugs, etc.) -->
  <property name="configfiles.url" value="http://csdl.ics.hawaii.edu/~johnson/configfiles"/>
  <property name="configfiles.dir" location="${lib.dir}/configfiles"/>
  <mkdir dir="${configfiles.dir}" />
  
  <!-- The version of Hackystat that will be used for the various sensors. -->
  <property name="hackystat.version" value="8.3.413"/>

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="junit.path" />
  </path>

  <target name="compile" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>

  <target name="clean" description="Delete build/ directory.">
    <delete dir="${build.dir}" />
  </target>

  <target name="convertLineEndings" description="Makes *.build.xml line endings compatible with host platform.">
    <fixcrlf srcdir="${basedir}" includes="*.build.xml" />
  </target>

  <target name="jar" depends="compile" description="Create the jar file for this system in the build dir.">
    <mkdir dir="${build.dir}/jar" />
    <jar jarfile="${build.dir}/jar/${system.name}.jar" basedir="${build.dir}/classes" includes="edu/**">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Main-Class" value="${system.main.class}" />
        <attribute name="Specification-Title" value="${system.name}" />
        <attribute name="Specification-Vendor" value="${system.vendor}" />
        <attribute name="Specification-Version" value="${version}" />
      </manifest>
    </jar>
  </target>

</project>
